<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container py-5">
        <div class="row">
            <!-- bài 1 -->
            <div class="col py-3 m-3 border rounded bai__1">
                <h2 class="text-center text-info">Quản lý tuyển sinh</h2>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="txt-diem-chuan" placeholder="Điểm chuẩn">
                </div>

                <select class="form-control mt-4 mb-3" id="area">
                    <option value="">Chọn khu vực</option>
                    <option value="A">Khu vực A</option>
                    <option value="B">Khu vực B</option>
                    <option value="C">Khu vực C</option>
                </select>

                <select class="form-control mt-4 mb-3" id="target">
                    <option value="">Chọn đối tượng</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>

                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="txt-diem-mon-1" placeholder="Điểm môn thứ 1">
                </div>

                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="txt-diem-mon-2" placeholder="Điểm môn thứ 2">
                </div>

                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="txt-diem-mon-3" placeholder="Điểm môn thứ 3">
                </div>

                <button onclick="inKetQua()" class="btn btn-primary mt-3">Kết Quả</button>

                <div id="ketQua"></div>

            </div>



            <!-- Bài 2 -->
            <div class="col py-3 m-3 border rounded bai__2">
                <h2 class="text-center text-info">Tính tiền điện</h2>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" name="" id="txt-ho-ten" class="form-control" placeholder="Nhập họ tên">

                    <label for=""></label>
                    <input type="number" name="" id="txt-so-kw" class="form-control" placeholder="Nhập số kw">
                </div>


                <button onclick="tinhTienDien()" class="btn btn-primary mt-3">Tính tiền điện</button>

                <div id="tongTienDien"></div>
            </div>

            <!-- Bài 3 -->
            <div class="col py-3 m-3 border rounded bai__3">
                <h2 class="text-center text-info">Thuế thu nhập cá nhân</h2>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="txt-full-ten" placeholder="Nhập họ tên">

                    <label for=""></label>
                    <input type="number" class="form-control" name="" id="txt-tong-thu-nhap-nam"
                        placeholder="Tổng thu nhập năm">

                    <label for=""></label>
                    <input type="number" class="form-control" name="" id="txt-nguoi-phu-thuoc"
                        placeholder="Số người phụ thuộc">
                </div>

                <button onclick="tinhTienThue()" class="btn btn-primary mt-3">Tính tiền thuế</button>
                <div id="tienThue"></div>
            </div>

            <!-- Bài 4 -->
            <div class="col py-3 m-3 border rounded bai__4">
                <h2 class="text-center text-info">Tính tiền cáp</h2>

                <select class="form-control mt-4 mb-3" id="customer" onchange="chonLoaiKhachHang() ">
                    <option value="">Chọn loại khách hàng</option>
                    <option value="nhaDan">Nhà dân</option>
                    <option value="doanhNghiep">Doanh nghiệp</option>
                </select>

                <div class="form-group">
                    <input type="text" id="maKhachHang" class="form-control" placeholder="Nhập mã khách hàng">
                    <input type="number" id="soKenhCaoCap" class="form-control " placeholder="Số kênh cao cấp">
                    <input type="number" id="soKetNoi" class="form-control d-none" placeholder="Số kết nối">
                </div>

                <button onclick="tienCap()" class="btn btn-primary">Kết quả</button>
                <div id="tinhTien"></div>
            </div>
        </div>
    </div>

    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>